[00:10.71] 朝礼始めます
[00:13.73] 今日の目標
[00:14.92] 全力で 全力で 寝る
[00:19.92] 
[00:17.23] 国語 算数 理科 社会 英語
[00:20.71] 大嫌いなの全部
[00:22.64] だって意味ないんだもん
[00:25.58] それなら自分で新しいもの
[00:29.20] 作っちゃえば全部
[00:30.98] もっと楽しくなりそうだし
[00:36.98] 
[00:33.78] 世界のみんなとお話しできる
[00:37.75] そんな言葉を3時間かけて作りました
[00:42.14] 覚えるのは簡単さ
[00:43.79] ほらトータル5音だけなの
[00:46.34] お話ししようよ
[00:49.84] 
[00:49.41] ピポパ
[00:50.49] ピポピポ パピポペ
[00:51.45] ピポピポ パピポ
[00:52.42] ピポピポ パピポペポ (ピポパ)
[00:54.62] ピポピポ パピポペ
[00:55.54] ピポピポ パピポ
[00:56.78] ピポピポピポピポ パポ
[00:58.74] パペプピポ パ パペプピポ
[01:00.78] パペプピポ パパ (ダメ)
[01:02.94] パペプピポ パ パペプピポ
[01:05.04] ピポパピポです
[01:08.54] 
[01:09.19] 睡眠最高 睡眠最高
[01:12.19] 明日の予定
[01:13.35] 全力で 全力で 寝る
[01:18.35] 
[01:15.74] 音楽 アニメ ゲーム youtube
[01:19.42] 大好きなの全部
[01:21.13] だって楽しいんだもん
[01:24.06] ところでノーベル言語学賞
[01:27.55] ゲットしちゃった全部なんか
[01:30.05] 思ってる通りすぎて
[01:34.55] 
[01:32.30] 宇宙の果てまでお話しできる
[01:36.16] そんな言葉を昨日は寝ずに作りました
[01:40.40] 発音すらも簡単さ
[01:42.49] ほらトータル5音だけだよ
[01:44.96] 声に出してみよう
[01:48.96] 
[01:47.78] ピポパ
[01:48.87] ピポピポ パピポペ
[01:49.92] ピポピポ パピポ
[01:50.92] ピポピポ パピポペポ (ピポパ)
[01:52.97] ピポピポ パピポペ
[01:54.06] ピポピポ パピポ
[01:55.04] ピポピポピポピポ パポ
[01:57.06] パペプピポ パ パペプピポ
[01:59.21] パペプピポ パパ (ダメ)
[02:01.36] パペプピポ パ パペプピポ
[02:03.48] ピポパピポです
[02:06.98] 
[02:07.36] ついに完成しました
[02:09.75] 半径1億万キロまで
[02:11.63] 電波が飛ばせるレーダーです
[02:18.13] 
[02:14.24] この広大な宇宙
[02:16.10] 無数の輝く星の中
[02:18.58] きっと待ってくれている
[02:20.34] 君に届くように
[02:23.84] 
[02:39.19] どこかにいるのかな
[02:43.44] どこかで会えるかな
[02:47.38] この世界 この宇宙で
[02:51.11] 巡り合える そう信じて
[02:56.61] 
[02:55.66] ピポピポ パピポペ
[02:56.55] ピポピポ パピポ
[02:57.66] ピポピポ パピポペポ
[02:59.72] ピポピポ パピポペ
[03:00.95] ピポピポ パピポ
[03:01.83] ピポピポピポピポ パポ
[03:03.72] パペプピポ パ パペプピポ
[03:06.14] パペプピポ パパ (ダメ)
[03:08.10] パペプピポ パ パペプピポ
[03:10.20] ピポパピポです
[03:13.70] 
[03:22.71] 終礼はじめます
[03:25.62] 将来の夢
[03:26.93] 全力で 全力で 寝る