[00:10.31] 朝礼始めます
[00:12.62] 今日の目標
[00:13.82] 全力で 全力で 寝る
[00:18.82] 
[00:16.62] 国語 算数 理科 社会 英語
[00:20.40] 大嫌いなの全部
[00:22.19] だって意味ないんだもん
[00:24.86] それなら自分で新しいもの
[00:28.57] 作っちゃえば全部
[00:30.54] もっと楽しくなりそうだし
[00:36.54] 
[00:33.02] 世界のみんなとお話しできる
[00:37.27] そんな言葉を3時間かけて作りました
[00:41.32] 覚えるのは簡単さ
[00:43.43] ほらトータル5音だけなの
[00:45.65] お話ししようよ
[00:49.15] 
[00:48.55] ピポパ
[00:49.81] ピポピポ パピポペ
[00:51.05] ピポピポ パピポ
[00:52.08] ピポピポ パピポペポ (ピポパ)
[00:54.14] ピポピポ パピポペ
[00:54.96] ピポピポ パピポ
[00:56.16] ピポピポピポピポ パポ
[00:58.40] パペプピポ パ パペプピポ
[00:59.92] パペプピポ パパ (ダメ)
[01:02.47] パペプピポ パ パペプピポ
[01:04.47] ピポパピポです
[01:07.97] 
[01:08.56] 睡眠最高 睡眠最高
[01:11.66] 明日の予定
[01:12.00] 全力で 全力で 寝る
[01:17.00] 
[01:14.48] 音楽 アニメ ゲーム youtube
[01:18.54] 大好きなの全部
[01:20.41] だって楽しいんだもん
[01:23.28] ところでノーベル言語学賞
[01:26.76] ゲットしちゃった全部なんか
[01:29.33] 思ってる通りすぎて
[01:33.83] 
[01:31.51] 宇宙の果てまでお話しできる
[01:35.36] そんな言葉を昨日は寝ずに作りました
[01:39.52] 発音すらも簡単さ
[01:41.47] ほらトータル5音だけだよ
[01:44.32] 声に出してみよう
[01:48.32] 
[01:46.86] ピポパ
[01:48.19] ピポピポ パピポペ
[01:49.40] ピポピポ パピポ
[01:50.17] ピポピポ パピポペポ (ピポパ)
[01:52.11] ピポピポ パピポペ
[01:53.13] ピポピポ パピポ
[01:54.32] ピポピポピポピポ パポ
[01:56.32] パペプピポ パ パペプピポ
[01:58.29] パペプピポ パパ (ダメ)
[02:00.70] パペプピポ パ パペプピポ
[02:02.45] ピポパピポです
[02:05.95] 
[02:06.85] ついに完成しました
[02:09.16] 半径1億万キロまで
[02:10.86] 電波が飛ばせるレーダーです
[02:17.36] 
[02:13.69] この広大な宇宙
[02:15.53] 無数の輝く星の中
[02:17.43] きっと待ってくれている
[02:19.63] 君に届くように
[02:23.13] 
[02:38.28] どこかにいるのかな
[02:42.43] どこかで会えるかな
[02:46.50] この世界 この宇宙で
[02:50.22] 巡り合える そう信じて
[02:55.72] 
[02:54.83] ピポピポ パピポペ
[02:55.89] ピポピポ パピポ
[02:57.07] ピポピポ パピポペポ
[02:59.35] ピポピポ パピポペ
[03:00.30] ピポピポ パピポ
[03:01.03] ピポピポピポピポ パポ
[03:03.17] パペプピポ パ パペプピポ
[03:05.17] パペプピポ パパ (ダメ)
[03:07.56] パペプピポ パ パペプピポ
[03:09.33] ピポパピポです
[03:12.83] 
[03:21.66] 終礼はじめます
[03:24.94] 将来の夢
[03:26.51] 全力で 全力で 寝る