[00:11.79] 朝礼はじめます！
[00:14.65] 今日の目標？
[00:15.80] 全力で！全力で！寝る！
[00:18.06] 国語・算数・理科・社会・英語
[00:21.75] 大嫌いなの全部
[00:23.40] だって意味ないんだもん
[00:26.32] それなら自分で新しいもの
[00:30.02] 作っちゃえば全部
[00:31.69] もっと楽しくなりそうだし
[00:34.35] 世界のみんなとお話しできる
[00:38.58] そんな言葉を
[00:40.22] 3時間かけて作りました
[00:42.80] 覚えるのは簡単さ
[00:44.55] ほらトータル5音だけなの
[00:47.13] お話ししようよ
[00:50.05] ピポパ
[00:51.08] ピポピポ パピポペ
[00:52.25] ピポピポ パピポ
[00:53.24] ピポピポ パピポペポ
[00:55.30] ピポピポ パピポペ
[00:56.47] ピポピポ パピポ
[00:57.43] ピポピポピポピポ パポ？
[00:59.36] パペプピポ パ パペプピポ
[01:01.48] パペプピポ パパ
[01:03.67] パペプピポ パ パペプピポ
[01:05.63] ピポパピポ
[01:07.21] です！
[01:09.85] 睡眠最高！ 睡眠最高！
[01:13.24] 明日の予定？
[01:14.09] 全力で！全力で！寝る！
[01:16.58] 音楽・アニメ・ゲーム・YouTube
[01:19.85] 大好きなの全部
[01:21.54] だって楽しいんだもん
[01:24.72] ところで
[01:25.36] ノーベル言語学賞
[01:28.28] ゲットしちゃった
[01:29.60] 全部なんか
[01:30.53] 思ってる通りすぎて
[01:32.67] 宇宙の果てまでお話しできる
[01:36.91] そんな言葉を
[01:38.81] 昨日は寝ずに作りました
[01:41.04] 発音すらも簡単さ
[01:42.98] ほらトータル5音だけだよ
[01:45.58] 声に出してみよう
[01:48.33] ピポパ
[01:49.64] ピポピポ パピポペ
[01:50.67] ピポピポ パピポ
[01:51.68] ピポピポ パピポペポ
[01:53.91] ピポピポ パピポペ
[01:54.76] ピポピポ パピポ
[01:55.73] ピポピポピポピポ パポ？
[01:57.84] パペプピポ パ パペプピポ
[01:59.89] パペプピポ パパ
[02:02.17] パペプピポ パ パペプピポ
[02:04.04] ピポパピポ
[02:05.50] です！
[02:08.12] ついに完成しました
[02:10.55] 半径1億万キロまで
[02:12.60] 電波が飛ばせるレーダーです
[02:14.74] この広大な宇宙
[02:17.07] 無数の輝く星の中
[02:19.21] きっと待ってくれている
[02:20.83] 君に届くように
[02:40.18] どこかにいるのかな
[02:44.21] どこかで会えるかな
[02:48.06] この世界 この宇宙で
[02:51.92] 巡り合える そう信じて
[02:56.44] ピポピポ パピポペ
[02:57.39] ピポピポ パピポ
[02:58.48] ピポピポ パピポペポ
[03:00.62] ピポピポ パピポペ
[03:01.49] ピポピポ パピポ
[03:02.52] ピポピポピポピポ パポ？
[03:04.70] パペプピポ パ パペプピポ
[03:06.74] パペプピポ パパ
[03:08.82] パペプピポ パ パペプピポ
[03:10.95] ピポパピポ
[03:12.41] です！
[03:23.68] 終礼はじめます！
[03:26.83] 将来の夢？
[03:27.71] 全力で！全力で！寝る！